REACT_APP_RPC_URL = "https://data-seed-prebsc-1-s1.binance.org:8545/";

REACT_APP_RPC_KEY = "9PHMQNXDC4PK8XVIVVC6WMCZGQ35R7RPDW";

REACT_APP_PRIVATE_KEY =
  "5327af6faff4eb16e52c95b0e27873627807e875c4a1039d41c159d868afdec6";
